<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FAQ || Melano</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Fontawesome Star -->
    <link rel="stylesheet" href="assets/css/fontawesome-stars.css">
    <!-- Ion Icon -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- jQuery Ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Timecircles -->
    <link rel="stylesheet" href="assets/css/timecircles.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body class="template-color-1">

    <div class="main-wrapper">

  <!-- Begin Melano's Header Main Area -->
  <header class="header-main_area">
          
    <div class="header-middle_area d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="assets/images/menu/logo/2.png" width="65%" alt="Hiraola's Header Logo">
                        </a>
                    </div>
                </div>
              <div class="col-lg-9">
                <div class="header-top_area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="ht-left_area">
                                    <div class="header-shipping_area">
                                        <ul>
                                            <li>
                                                <span>Telephone Enquiry:</span>
                                                <a href="callto://+123123321345">(+123) 123 321 345</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="ht-right_area">
                                    <div class="ht-menu">
                                        <ul>
                                      
                                            <li><a href="javascript:void(0)">Language <i class="fa fa-chevron-down"></i></a>
                                                <ul class="ht-dropdown">
                                                    <li class="active"><a href="javascript:void(0)"><img
                                                                src="assets/images/menu/icon/1.jpg"
                                                                alt="JB's Language Icon">English</a></li>
                                                    <li><a href="javascript:void(0)"><img
                                                                src="assets/images/menu/icon/2.jpg"
                                                                alt="JB's Language Icon">Français</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="my-account.html">My Account<i class="fa fa-chevron-down"></i></a>
                                                <ul class="ht-dropdown ht-my_account">
                                                    <li><a href="javascript:void(0)">Register</a></li>
                                                    <li class="active"><a href="javascript:void(0)">Login</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="header-bottom_area header-sticky stick">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 d-lg-none d-block">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="assets/images/menu/logo/2.png" alt="Hiraola's Header Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 d-none d-lg-block position-static">
                    <div class="main-menu_area">
                        <nav>
                            <ul>
                                <li class="dropdown-holder"><a href="index.html">Home</a> </li>
                                <li><a href="jewelry.html">Jewelry</a></li>
                                <li><a href="accessories.html">Accessories</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                
                                <li><a href="index.html">Customer Service</a>
                                    <ul class="hm-dropdown">
                                        <li><a href="contact.html">Contact Us </a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        
                                        
                               
                                    </ul>
                                </li>
                             
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8 col-sm-8">
                    <div class="header-right_area">
                        <ul>
                         
                            <li>
                                <a href="#mobileMenu"
                                    class="mobile-menu_btn toolbar-btn color--white d-lg-none d-block">
                                    <i class="ion-navicon"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-minicart_wrapper" id="miniCart">
        <div class="offcanvas-menu-inner">
            <a href="#" class="btn-close"><i class="ion-android-close"></i></a>
            <div class="minicart-content">
                <div class="minicart-heading">
                    <h4>Shopping Cart</h4>
                </div>
                <ul class="minicart-list">
                    <li class="minicart-product">
                        <a class="product-item_remove" href="javascript:void(0)"><i
                                class="ion-android-close"></i></a>
                        <div class="product-item_img">
                            <img src="assets/images/product/small-size/2-1.jpg" alt="Hiraola's Product Image">
                        </div>
                        <div class="product-item_content">
                            <a class="product-item_title" href="jewelry.html">Magni dolorum vel</a>
                            <span class="product-item_quantity">1 x $120.80</span>
                        </div>
                    </li>
                    <li class="minicart-product">
                        <a class="product-item_remove" href="javascript:void(0)"><i
                                class="ion-android-close"></i></a>
                        <div class="product-item_img">
                            <img src="assets/images/product/small-size/2-2.jpg" alt="Hiraola's Product Image">
                        </div>
                        <div class="product-item_content">
                            <a class="product-item_title" href="jewelry.html">Eius accusantium
                                omnis</a>
                            <span class="product-item_quantity">1 x $120.80</span>
                        </div>
                    </li>
                    <li class="minicart-product">
                        <a class="product-item_remove" href="javascript:void(0)"><i
                                class="ion-android-close"></i></a>
                        <div class="product-item_img">
                            <img src="assets/images/product/small-size/2-3.jpg" alt="Hiraola's Product Image">
                        </div>
                        <div class="product-item_content">
                            <a class="product-item_title" href="jewelry.html">Aperiam adipisci
                                dolorem</a>
                            <span class="product-item_quantity">1 x $120.80</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="minicart-item_total">
                <span>Subtotal</span>
                <span class="ammount">$360.00</span>
            </div>
            <div class="minicart-btn_area">
                <a href="cart.html" class="hiraola-btn hiraola-btn_dark hiraola-btn_fullwidth">Minicart</a>
            </div>
            <div class="minicart-btn_area">
                <a href="checkout.html" class="hiraola-btn hiraola-btn_dark hiraola-btn_fullwidth">Checkout</a>
            </div>
        </div>
    </div>
    <div class="mobile-menu_wrapper" id="mobileMenu">
        <div class="offcanvas-menu-inner">
            <div class="container">
                <a href="#" class="btn-close"><i class="ion-android-close"></i></a>
                <div class="offcanvas-inner_search">
                    <form action="#" class="hm-searchbox">
                        <input type="text" placeholder="Search for item...">
                        <button class="search_btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                    </form>
                </div>
                <nav class="offcanvas-navigation">
                    <nav class="offcanvas-navigation">
                        <ul class="mobile-menu">
                            <li class="active"><a href="index.html">Home</a> </li>
                            <li><a href="jewelry.html">Jewelry</a></li>
                            <li><a href="accessories.html">Accessories</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            
                            <li class="menu-item-has-children"><a href="index.html">Customer Service</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact Us </a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    
                                    

                                </ul>
                            </li>
                        </ul>
                    </nav>
                </nav>
                <nav class="offcanvas-navigation user-setting_area">
                    <ul class="mobile-menu">
                       
                        <li class="menu-item-has-children"><a href="#"><span class="mm-text">Language</span></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="./index.html">
                                        <span class="mm-text">English</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../index.html">
                                        <span class="mm-text">عربي</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--Melano's Header Main Area End Here -->

        <!-- Begin Melano's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content">
                    <h2>Common Questions</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active">FAQ</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Melano's Breadcrumb Area End Here -->
        <!-- Begin Melano's Frequently Area -->
        <div class="frequently-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="frequently-content">
                            <div class="frequently-desc">
                                <h3>
                                    Here are some suggested frequently asked questions for Melano, a luxury brand for
                                    jewelry and women's accessories.</h3>
                                <br>
                                <p>
                                    At Melano, we are passionate about empowering women and making them feel confident
                                    and beautiful. Our accessories are not just about completing an outfit but enhancing
                                    the wearer's unique style and personality. From the office to a night out, our
                                    pieces are versatile and will make you feel confident and stylish no matter the
                                    occasion.
                                </p>
                            </div>
                        </div>
                        <!-- Begin Frequently Accordin -->
                        <div class="frequently-accordion">
                            <div id="accordion">
                                <div class="card actives">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <a href="javascript:void(0)" class="" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                What materials are used to make Melano jewelry and accessories?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Our jewelry is made from high-quality materials, including diamonds, gold,
                                            precious stones, and more. Our accessories are made from premium materials,
                                            such as leather, silk, and cashmere.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a href="javascript:void(0)" class="collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Is Melano jewelry ethically sourced?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Yes, we take pride in sourcing our materials responsibly and ensuring that
                                            our suppliers meet high ethical standards.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <a href="javascript:void(0)" class="collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Can I order a custom piece of jewelry from Melano?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Yes, our expert stylists can work with you to create a custom piece tailored
                                            to your individual needs and preferences.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                            <a href="javascript:void(0)" class="collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                What is Melano's return policy?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We offer a 30-day return policy for all our products. Please get in touch
                                            with our customer service team for assistance if you are not completely
                                            satisfied with your purchase.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h5 class="mb-0">
                                            <a href="javascript:void(0)" class="collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFive" aria-expanded="false"
                                                aria-controls="collapseFive">
                                                Can I purchase Melano products as a gift?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                        data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Yes, we offer gift-wrapping services for all our products. We also have a
                                            gift card option available for purchase.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                        <h5 class="mb-0">
                                            <a href="javascript:void(0)" class="collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseSix" aria-expanded="false"
                                                aria-controls="collapseSix">
                                                How do I care for my Melano jewelry and accessories?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                        data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We include care instructions with each product, and our customer service
                                            team is always available to answer any questions.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingSeven">
                                        <h5 class="mb-0">
                                            <a href="javascript:void(0)" class="collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseSeven" aria-expanded="false"
                                                aria-controls="collapseSeven">
                                                How long does it take for my order to arrive?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                                        data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Our standard shipping time is 5-7 business days, but expedited shipping
                                            options are also available.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingEight">
                                        <h5 class="mb-0">
                                            <a href="javascript:void(0)" class="collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseEight" aria-expanded="false"
                                                aria-controls="collapseEight">
                                                What payment methods do you accept?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                                        data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We accept all major credit cards, PayPal, and other popular payment methods.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingNine">
                                        <h5 class="mb-0">
                                            <a href="javascript:void(0)" class="collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#collapseNine" aria-expanded="false"
                                                aria-controls="collapseNine">
                                                Do you know if my personal information is secure on the Melano website?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                                        data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Yes, we take the security of your personal information very seriously and use the latest security measures to protect your information.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Frequently Accordin End Here -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Melano's Frequently Area End Here -->
       <!-- Begin Melano's Footer Area -->
       <div class="hiraola-footer_area">
        <div class="footer-top_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-widgets_info">

                            <div class="footer-widgets_logo">
                                <a href="#">
                                    <img src="assets/images/footer/logo/1.png" width="70%" alt="Hiraola's Footer Logo">
                                </a>
                            </div>

                            <div class="widget-short_desc">
                                <p>
                                    Every piece of jewelry and accessory is crafted with the finest materials and
                                    attention to detail. Our collections are designed to be timeless, so you can
                                    wear them for years to come.
                                </p>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <!-- <li class="facebook">
                                        <a href="https://www.facebook.com" data-bs-toggle="tooltip" target="_blank"
                                            title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-bs-toggle="tooltip" target="_blank"
                                            title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-bs-toggle="tooltip"
                                            target="_blank" title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li> -->
                                    <li class="instagram">
                                        <a href="https://www.instagram.com/melano.uk/" data-bs-toggle="tooltip" target="_blank"
                                            title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="footer-widgets_area">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="footer-widgets_title">
                                        <h6>Quik Links</h6>
                                    </div>
                                    <div class="footer-widgets">
                                        <ul>
                                            <li><a href="./terms.html">Terms & Conditions</a></li>
                                            <li><a href="./policy.html">Privacy Policy</a></li>
                                            <li><a href="./abuse.html">Abuse Policy</a></li>
                                            <li><a href="./cookies.html">Cookie Preference</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="footer-widgets_info">
                                        <div class="footer-widgets_title">
                                            <h6>About Us</h6>
                                        </div>
                                        <div class="widgets-essential_stuff">
                                            <ul>
                                                <li class="hiraola-address"><i
                                                        class="ion-ios-location"></i><span>Address:</span> The Barn,
                                                    Ullenhall, Henley
                                                    in
                                                    Arden B578 5CC, England</li>
                                                <li class="hiraola-phone"><i
                                                        class="ion-ios-telephone"></i><span>Call
                                                        Us:</span> <a href="tel://+123123321345">+123 321 345</a>
                                                </li>
                                                <li class="hiraola-email"><i
                                                        class="ion-android-mail"></i><span>Email:</span> <a
                                                        href="mailto:info@melano.co.uk">info@melano.co.uk</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="instagram-container footer-widgets_area">
                                        <div class="footer-widgets_title">
                                            <h6>Sign Up For Newslatter</h6>
                                        </div>
                                        <div class="widget-short_desc">
                                            <p>Subscribe to our newsletters now and stay up-to-date with new
                                                collections</p>
                                        </div>
                                        <div class="newsletter-form_wrap">
                                            <form class="subscribe-form" id="mc-form" action="#">
                                                <input class="newsletter-input" id="mc-email" type="email"
                                                    autocomplete="off" name="Enter Your Email"
                                                    value="Enter Your Email"
                                                    onblur="if(this.value==''){this.value='Enter Your Email'}"
                                                    onfocus="if(this.value=='Enter Your Email'){this.value=''}">
                                                <button class="newsletter-btn" id="mc-submit">
                                                    <i class="ion-android-mail"></i>
                                                </button>
                                            </form>
                                            <!-- Mailchimp Alerts -->
                                            <div class="mailchimp-alerts mt-3">
                                                <div class="mailchimp-submitting"></div>
                                                <div class="mailchimp-success"></div>
                                                <div class="mailchimp-error"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom_area">
            <div class="container">
                <div class="footer-bottom_nav">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-links text-center">
                                <p>
                                    We believe jewelry and accessories can transform an outfit and reflect the
                                    wearer's individuality. Our collection is designed to cater to every occasion
                                    and personal style, whether you're looking for something classic, trendy, or
                                    bold. Each piece is created with the finest materials, from necklaces and
                                    bracelets to earrings and rings, including diamonds, gold, and precious stones.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="payment">
                                <a href="#">
                                    <img src="assets/images/footer/payment/1.png" alt="Hiraola's Payment Method">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="copyright">
                                <span>Copyright &copy; 2022 <a href="index.html">Melano.</a> All rights
                                    reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Melano's Footer Area End Here -->

    </div>

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- Countdown JS -->
    <script src="assets/js/plugins/countdown.min.js"></script>
    <!-- Barrating JS -->
    <script src="assets/js/plugins/jquery.barrating.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Sticky Sidebar JS -->
    <script src="assets/js/plugins/jquery.sticky-sidebar.js"></script>
    <!-- Jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <!-- Scroll Top JS -->
    <script src="assets/js/plugins/scroll-top.min.js"></script>
    <!-- Theia Sticky Sidebar JS -->
    <script src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <!-- ElevateZoom JS -->
    <script src="assets/js/plugins/jquery.elevateZoom-3.0.8.min.js"></script>
    <!-- Timecircles JS -->
    <script src="assets/js/plugins/timecircles.min.js"></script>
    <!-- Mailchimp Ajax JS -->
    <script src="assets/js/plugins/mailchimp-ajax.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/main.min.js"></script> -->

</body>

</html>